# ITSTemplateCacheHttp

ITSCacheFileHttp/: pom.xml
ITSCacheFileHttp/src/main/java/com/its/cache/http/file/config/: ITSConfiguration.java
ITSCacheFileHttp/src/main/java/com/its/cache/http/file/controller/: FileController.java
ITSCacheFileHttp/src/main/java/com/its/cache/http/file/filter/: HttpFilterRequest.java
ITSCacheFileHttp/src/main/java/com/its/cache/http/file/main/: ITSCacheFileHttpBootManager.java
ITSCacheFileHttp/src/main/java/com/its/cache/http/file/models/: FileModel.java
ITSCacheFileHttp/src/main/java/com/its/cache/http/file/utils/: Tools.java
ITSCacheFileHttp/webapp/: application.properties
ITSThymleafBootstrapTemplate/: pom.xml
ITSThymleafBootstrapTemplate/src/main/java/com/its/thymleaf/web/config/: ITSThymleafWebConfiguration.java
ITSThymleafBootstrapTemplate/src/main/java/com/its/thymleaf/web/controller/: DashboardController.java  ErrorContrllerImpl.java  IconController.java  MapController.java  NotificationsContrller.java  RtlController.java  TablesController.java  TypographyController.java  UserController.java
ITSThymleafBootstrapTemplate/src/main/java/com/its/thymleaf/web/filter/: ITSThymleafWebFilter.java
ITSThymleafBootstrapTemplate/src/main/java/com/its/thymleaf/web/main/: ITSThymleafTemplateBootApplication.java
ITSThymleafBootstrapTemplate/webapp/templates/: dashboard.html  icons.html  map.html  notifications.html  rtl.html  tables.html  typography.html  user.html
